spring.datasource.url = jdbc:mysql://localhost:3306/Buddy?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = JBR
spring.datasource.password = ENC(QCoi5Sa2PA9yzJ7xGh87M0mcEiZ0v9EKXSQego+JH89eORqqUdWxgi7mjJm9dPDx)
jasypt.encryptor.password=buddy
#jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/springboot-crud-rest